<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <style>
        .h22 {
            width: 500px;
            background: linear-gradient(to right,
                    rgba(99, 49, 99, 0.618) 10%,
                    rgb(201, 100, 201) 40%,
                    rgb(223, 60, 223) 50%,
                    rgb(239, 44, 239));
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: auto;
            border-radius: 2px;
        }

        .card {
            background-color: #c0c0c0;
            width: 500px;
            height: 50px;
            padding: 10px;
            margin: auto;
            border-radius: 2px;
        }

        .form-control {
            padding: 10px;
            border-radius: 5px;
            width: 320px;
            border: 1px solid gray;
        }

        .form-control:focus {
            outline: none;
        }

        #form {
            display: flex;
            flex-direction: row;
        }

        /* Updated CSS for the checkbox */
        .input-group-text {
            background-color: #edede9;
            display: flex;
            padding: 10px;
            align-items: center;
            border-radius: 5px;
        }

        .input-group-text:hover {
            background-color: #c0c0c0;
        }

        .input-group-text input[type="checkbox"] {
            margin-right: 5px;
        }

        /* Modified CSS for the "Change Password" text */
        .input-group-text span {
            color: black;
        }
    </style>
</head>

<body>
    <h2 class="h22">Change Password</h2>
    <div class="card">
        <form>
            <div id="form">
                <input type="password" class="form-control" id="password" aria-label="Text input with checkbox">
                <div class="input-group mb-3">
                    <div class="input-group-text">
                        <input class="form-check-input mt-0" id="checkbox" type="checkbox" value=""
                            aria-label="Checkbox for following text input">
                        <span>Change Password</span>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script>
        let passwordBox = document.querySelector("#password");
        let checkBox = document.querySelector("#checkbox");
        checkBox.addEventListener("change", function () {
            let typeAttribute = passwordBox.getAttribute("type");
            if (typeAttribute === "password") {
                passwordBox.setAttribute("type", "text");
            } else {
                passwordBox.setAttribute("type", "password");
            }
        });
    </script>
</body>

</html>
