<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SMS APP</title>
    <style>
        .sms {
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
            width: 500px;
            margin: auto;
            padding: 10px;
            align-items: center;
            justify-items: center;
            text-indent: 200px;
            color: white;
            background: linear-gradient(to right,
                    rgb(179, 179, 231) 20%,
                    rgb(170, 170, 242) 40%,
                    rgb(120, 120, 250) 60%,
                    rgb(69, 69, 246) 80%);
        }

        .sms1 {
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
            width: 500px;
            height: 50px;
            margin: -10px auto;
            padding: 10px;
            align-items: center;
            justify-items: center;
            text-indent: 200px;
            color: white;
            background: linear-gradient(to right,
                    rgb(179, 179, 231) 20%,
                    rgb(170, 170, 242) 40%,
                    rgb(120, 120, 250) 60%,
                    rgb(69, 69, 246) 80%);
        }

        h2 {
            animation: glow 1s infinite alternate;
            color: rgb(94, 234, 12);
        }

        @keyframes glow {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.2);
            }
        }

        .card {
            background-color: white;
            border: 1px solid grey;
            width: 460px;
            height: 150px;
            margin: auto;
            border-radius: 5px;
            border-left: 30px solid rgb(164, 164, 237);
            border-right: 30px solid rgb(71, 71, 230);
        }

        .card1 {
            background-color: white;
            border: 1px solid grey;
            width: 460px;
            height: 150px;
            margin: auto;
            border-radius: 5px;
            border-right: 28px solid rgb(164, 164, 237);
            border-left: 28px solid rgb(71, 71, 230);
            margin-left: 32%;
        }

        .card1:focus {
            outline: none;
        }

        .num {
            text-indent: 50px;
            font-size: 24px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="sms">
        <h2>SMS APP</h2>
    </div>
    <textarea class="card1" id="text-area" rows="2" cols="2">
        Your Text Here
    </textarea>
    <div class="sms1">
        <h3 class="num">The Characters remaining: <span id="count">0</span>/100</h3>
    </div>
    <script>
        let textArea = document.querySelector("#text-area");
        let charCount = document.querySelector("#count");
        textArea.addEventListener("input", function () {

            let length = textArea.value.length;
            charCount.innerText = length;
        });
    </script>
</body>

</html>