<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TASK-LIST-APP</title>
    <style>
        #task-list-app {
            color: white;
            text-indent: 80px;
            margin-top: -10px;
            padding: 10px;
            background: linear-gradient(to right,
                    #2e3053 20%,
                    rgba(0, 0, 0, 0.767) 40%,
                    black 80%,
                    black 100%);
        }

        h2 ul li {
            display: inline-block;
            color: gold;
            animation: glow 1s infinite linear;
        }

        @keyframes glow {

            0%,
            50%,
            75%,
            100% {
                transform: scale(0.3, 0.3);
            }

            25% {
                transform: scale(5, 5);
            }
        }

        /* 
        h2 ul li:nth-child(1) {
            animation-delay: 0.1s;
        }

        h2 ul li:nth-child(2) {
            animation-delay: 0.2s;
        }

        h2 ul li:nth-child(3) {
            animation-delay: 0.3s;
        }

        h2 ul li:nth-child(4) {
            animation-delay: 0.4s;
        }

        h2 ul li:nth-child(5) {
            animation-delay: 0.5s;
        }

        h2 ul li:nth-child(6) {
            animation-delay: 0.6s;
        }

        h2 ul li:nth-child(7) {
            animation-delay: 0.7s;
        }

        h2 ul li:nth-child(8) {
            animation-delay: 0.8s;
        }

        h2 ul li:nth-child(9) {
            animation-delay: 0.9s;
        }

        h2 ul li:nth-child(10) {
            animation-delay: 1s;
        }

        h2 ul li:nth-child(11) {
            animation-delay: 1.1s;
        } */
        h2 ul li.t {
            color: rgb(255, 0, 140);
        }

        h2 ul li.a {
            color: greenyellow;
        }

        h2 ul li.s {
            color: rgb(0, 110, 255);
        }

        h2 ul li.k {
            color: rgb(0, 234, 255);
        }

        h2 ul li.l {
            color: rgb(0, 255, 136);
        }

        h2 ul li.i {
            color: rgb(47, 255, 0);
        }

        h2 ul li.s {
            color: rgb(246, 255, 0);
        }

        h2 ul li.t1 {
            color: rgb(255, 94, 0);
        }

        h2 ul li.a1 {
            color: rgb(255, 0, 0);
        }

        h2 ul li.p {
            color: rgb(98, 98, 241);
        }

        h2 ul li.p1 {
            color: rgb(167, 50, 122);
        }

        #task h2 {
            text-align: center;
            color: white;
            width: 450px;
            height: 50px;
            margin: auto;
            border-radius: 3px;
            background: linear-gradient(to right,
                    rgba(31, 9, 2, 0.92) 20%,
                    rgb(244, 91, 35) 40%,
                    rgb(229, 82, 29) 60%,
                    rgb(255, 69, 0) 80%,
                    rgb(249, 71, 6) 100%);
        }

        #card {
            border: 1px solid grey;
            height: 120px;
            margin: auto;
            width: 446px;
            border-radius: 3px;
        }

        input[type="text"] {
            width: 400px;
            height: 30px;
            border-radius: 10px;
            margin-left: 20px;
            margin-top: 15px;

        }

        input[type="text"]:focus {
            border-color: blue;
            box-shadow: 0 0 5px blue;
            outline: none;

        }

        input[type="submit"] {
            cursor: pointer;
            width: 100px;
            height: 30px;
            border-radius: 3px;
            margin-left: 20px;
            margin-top: 20px;
            background: linear-gradient(to right,
                    rgb(38, 13, 4) 30%,
                    orangered 100%);
            color: white;
        }

        #grocery {
            border: 1px solid grey;
            width: 450px;
            height: 40px;
            margin: auto;
            border-radius: 3px;
            margin-top: 20px;
            background-color: rgb(232, 232, 174);
            display: flex;
            flex-direction: row;
        }

        #get {
            margin-top: 6px;
            text-indent: 10px;
        }

        #circle {
            margin-left: 72%;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="task-list-app">
        <h2>
            <ul>
                <li class="t">T</li>
                <li class="a">a</li>
                <li class="s">s</li>
                <li class="k">k</li>
                <li class="l">L</li>
                <li class="i">i</li>
                <li class="s1">s</li>
                <li class="t1">t</li>
                <li class="a1">A</li>
                <li class="p">p</li>
                <li class="p1">p</li>
            </ul>
        </h2>
    </div>
    <div id="task">
        <h2>Task List</h2>
    </div>
    <div id="card">
        <form id="task-form">

            <input type="text" id="input-item" placeholder="Task Name">
            <input type="submit" value="ADD TASK">
        </form>
    </div>
    <div id="grocery">
        <h3 id="get"> Get Grocery</h3>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <i class="fa fa-times-circle-o" id="circle"></i>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let taskForm = document.querySelector("#task-form");
            let taskInput = document.querySelector("#input-item");

            taskForm.addEventListener("submit", function (event) {
                event.preventDefault();

                let task = taskInput.value.trim();

                if (task !== "") {
                    // Get tasks from local storage
                    let taskList = localStorage.getItem("tasks") ? JSON.parse(localStorage.getItem("tasks")) : [];

                    // Add task to the list
                    taskList.unshift(task);

                    // Set tasks to local storage
                    localStorage.setItem("tasks", JSON.stringify(taskList));

                    // Clear input field
                    taskInput.value = "";
                }
            });
        });
    </script>
</body>

</html>